spring.application.name=task-control-api-gateway
server.port=8083
server.error.whitelabel.enabled=false

logging.file.name=logs/${springboot.app.name:task-control-api-gateway}.log
logging.level.root=INFO
logging.level.com.taskcontrol=DEBUG

eureka.client.service-url.defaultZone=http://localhost:${server.port:8082}/${springboot.app.name:task-control-discovery-server}

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id= << new path >>
#spring.cloud.gateway.routes[0].uri=lb://<< name of service >>
#spring.cloud.gateway.routes[0].predicates[0]=Path=<<service path>>
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET<<...>>
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
