spring.application.name=task-control-discovery-server
server.port=8082
server.error.whitelabel.enabled=false

logging.file.name=logs/${springboot.app.name:task-control-discovery-server}.log
logging.level.root=INFO
logging.level.com.taskcontrol=DEBUG

#registers the service ip rather than the server name
eureka.instance.prefer-ip-address=false

#register himself at eureka
eureka.client.register-with-eureka=false

#pull down a local copy of the registries
eureka.client.fetch-registry=false

#discovery service location
eureka.client.service-url.defaultZone=http://localhost:${server.port:8082}/${springboot.app.name:task-control-discovery-server}

eureka.instance.hostname=${springboot.app.name:task-control-discovery-server}
